#define PRINT(name) \
if(d_flag[id##name]) { \
    char *s = "a" MACRO_AS_STRING_INTERNAL(name); \
    fprintf(f,"   %s",#name); \
    if(strlen(s) > 1) fprintf(f," = %s",s+1); \
    fprintf(f,"\n"); \
    d_flag[id##name] = 0; \
}
#define idADIABATIC_EXTRA_ENERGIES  0
#ifdef ADIABATIC_EXTRA_ENERGIES
d_flag[idADIABATIC_EXTRA_ENERGIES] = 1;
#else
d_flag[idADIABATIC_EXTRA_ENERGIES] = 0;
#endif
#define idADVECT_EXTRA_ENERGIES  1
#ifdef ADVECT_EXTRA_ENERGIES
d_flag[idADVECT_EXTRA_ENERGIES] = 1;
#else
d_flag[idADVECT_EXTRA_ENERGIES] = 0;
#endif
#define idAGN  2
#ifdef AGN
d_flag[idAGN] = 1;
#else
d_flag[idAGN] = 0;
#endif
#define idALLOW_MISSING_FIELDS_RESTART  3
#ifdef ALLOW_MISSING_FIELDS_RESTART
d_flag[idALLOW_MISSING_FIELDS_RESTART] = 1;
#else
d_flag[idALLOW_MISSING_FIELDS_RESTART] = 0;
#endif
#define idBLASTWAVE_FEEDBACK  4
#ifdef BLASTWAVE_FEEDBACK
d_flag[idBLASTWAVE_FEEDBACK] = 1;
#else
d_flag[idBLASTWAVE_FEEDBACK] = 0;
#endif
#define idCLUSTER  5
#ifdef CLUSTER
d_flag[idCLUSTER] = 1;
#else
d_flag[idCLUSTER] = 0;
#endif
#define idCLUSTER_BOUND_FRACTION  6
#ifdef CLUSTER_BOUND_FRACTION
d_flag[idCLUSTER_BOUND_FRACTION] = 1;
#else
d_flag[idCLUSTER_BOUND_FRACTION] = 0;
#endif
#define idCLUSTER_DEBUG  7
#ifdef CLUSTER_DEBUG
d_flag[idCLUSTER_DEBUG] = 1;
#else
d_flag[idCLUSTER_DEBUG] = 0;
#endif
#define idCLUSTER_DETAIL_OUTPUT  8
#ifdef CLUSTER_DETAIL_OUTPUT
d_flag[idCLUSTER_DETAIL_OUTPUT] = 1;
#else
d_flag[idCLUSTER_DETAIL_OUTPUT] = 0;
#endif
#define idCLUSTER_FEEDBACK  9
#ifdef CLUSTER_FEEDBACK
d_flag[idCLUSTER_FEEDBACK] = 1;
#else
d_flag[idCLUSTER_FEEDBACK] = 0;
#endif
#define idCLUSTER_FIXED  10
#ifdef CLUSTER_FIXED
d_flag[idCLUSTER_FIXED] = 1;
#else
d_flag[idCLUSTER_FIXED] = 0;
#endif
#define idCLUSTER_INITIAL_BOUND  11
#ifdef CLUSTER_INITIAL_BOUND
d_flag[idCLUSTER_INITIAL_BOUND] = 1;
#else
d_flag[idCLUSTER_INITIAL_BOUND] = 0;
#endif
#define idCONSTANT_TIMESTEP  12
#ifdef CONSTANT_TIMESTEP
d_flag[idCONSTANT_TIMESTEP] = 1;
#else
d_flag[idCONSTANT_TIMESTEP] = 0;
#endif
#define idCOOLING  13
#ifdef COOLING
d_flag[idCOOLING] = 1;
#else
d_flag[idCOOLING] = 0;
#endif
#define idCOOLING_DUST_SHIELDING  14
#ifdef COOLING_DUST_SHIELDING
d_flag[idCOOLING_DUST_SHIELDING] = 1;
#else
d_flag[idCOOLING_DUST_SHIELDING] = 0;
#endif
#define idCOOLING_GH12  15
#ifdef COOLING_GH12
d_flag[idCOOLING_GH12] = 1;
#else
d_flag[idCOOLING_GH12] = 0;
#endif
#define idCOOLING_HART  16
#ifdef COOLING_HART
d_flag[idCOOLING_HART] = 1;
#else
d_flag[idCOOLING_HART] = 0;
#endif
#define idCOSMIC_RAYS  17
#ifdef COSMIC_RAYS
d_flag[idCOSMIC_RAYS] = 1;
#else
d_flag[idCOSMIC_RAYS] = 0;
#endif
#define idCOSMOLOGY  18
#ifdef COSMOLOGY
d_flag[idCOSMOLOGY] = 1;
#else
d_flag[idCOSMOLOGY] = 0;
#endif
#define idDEBUG  19
#ifdef DEBUG
d_flag[idDEBUG] = 1;
#else
d_flag[idDEBUG] = 0;
#endif
#define idDEBUG_MEMORY_USE  20
#ifdef DEBUG_MEMORY_USE
d_flag[idDEBUG_MEMORY_USE] = 1;
#else
d_flag[idDEBUG_MEMORY_USE] = 0;
#endif
#define idDEBUG_MEMORY_USE_VERBOSE  21
#ifdef DEBUG_MEMORY_USE_VERBOSE
d_flag[idDEBUG_MEMORY_USE_VERBOSE] = 1;
#else
d_flag[idDEBUG_MEMORY_USE_VERBOSE] = 0;
#endif
#define idDENSITY_CHUNK_SIZE  22
#ifdef DENSITY_CHUNK_SIZE
d_flag[idDENSITY_CHUNK_SIZE] = 1;
#else
d_flag[idDENSITY_CHUNK_SIZE] = 0;
#endif
#define idDISCRETE_SN  23
#ifdef DISCRETE_SN
d_flag[idDISCRETE_SN] = 1;
#else
d_flag[idDISCRETE_SN] = 0;
#endif
#define idDUST_EVOLUTION  24
#ifdef DUST_EVOLUTION
d_flag[idDUST_EVOLUTION] = 1;
#else
d_flag[idDUST_EVOLUTION] = 0;
#endif
#define idELECTRON_ION_NONEQUILIBRIUM  25
#ifdef ELECTRON_ION_NONEQUILIBRIUM
d_flag[idELECTRON_ION_NONEQUILIBRIUM] = 1;
#else
d_flag[idELECTRON_ION_NONEQUILIBRIUM] = 0;
#endif
#define idENRICHMENT  26
#ifdef ENRICHMENT
d_flag[idENRICHMENT] = 1;
#else
d_flag[idENRICHMENT] = 0;
#endif
#define idENRICHMENT_ELEMENTS  27
#ifdef ENRICHMENT_ELEMENTS
d_flag[idENRICHMENT_ELEMENTS] = 1;
#else
d_flag[idENRICHMENT_ELEMENTS] = 0;
#endif
#define idENRICHMENT_SNIa  28
#ifdef ENRICHMENT_SNIa
d_flag[idENRICHMENT_SNIa] = 1;
#else
d_flag[idENRICHMENT_SNIa] = 0;
#endif
#define idEXTRA_PRESSURE_SOURCE  29
#ifdef EXTRA_PRESSURE_SOURCE
d_flag[idEXTRA_PRESSURE_SOURCE] = 1;
#else
d_flag[idEXTRA_PRESSURE_SOURCE] = 0;
#endif
#define idGRAVITY  30
#ifdef GRAVITY
d_flag[idGRAVITY] = 1;
#else
d_flag[idGRAVITY] = 0;
#endif
#define idGRAVITY_IN_RIEMANN  31
#ifdef GRAVITY_IN_RIEMANN
d_flag[idGRAVITY_IN_RIEMANN] = 1;
#else
d_flag[idGRAVITY_IN_RIEMANN] = 0;
#endif
#define idHYDRO  32
#ifdef HYDRO
d_flag[idHYDRO] = 1;
#else
d_flag[idHYDRO] = 0;
#endif
#define idHYDRO_CHUNK_SIZE  33
#ifdef HYDRO_CHUNK_SIZE
d_flag[idHYDRO_CHUNK_SIZE] = 1;
#else
d_flag[idHYDRO_CHUNK_SIZE] = 0;
#endif
#define idHYDRO_TRACERS  34
#ifdef HYDRO_TRACERS
d_flag[idHYDRO_TRACERS] = 1;
#else
d_flag[idHYDRO_TRACERS] = 0;
#endif
#define idHYDRO_TRACERS_CLASSICAL  35
#ifdef HYDRO_TRACERS_CLASSICAL
d_flag[idHYDRO_TRACERS_CLASSICAL] = 1;
#else
d_flag[idHYDRO_TRACERS_CLASSICAL] = 0;
#endif
#define idHYDRO_TRACERS_MONTE_CARLO  36
#ifdef HYDRO_TRACERS_MONTE_CARLO
d_flag[idHYDRO_TRACERS_MONTE_CARLO] = 1;
#else
d_flag[idHYDRO_TRACERS_MONTE_CARLO] = 0;
#endif
#define idHYDRO_TRACERS_NGP  37
#ifdef HYDRO_TRACERS_NGP
d_flag[idHYDRO_TRACERS_NGP] = 1;
#else
d_flag[idHYDRO_TRACERS_NGP] = 0;
#endif
#define idINERT_GAS_TRACER  38
#ifdef INERT_GAS_TRACER
d_flag[idINERT_GAS_TRACER] = 1;
#else
d_flag[idINERT_GAS_TRACER] = 0;
#endif
#define idLOG_STAR_CREATION  39
#ifdef LOG_STAR_CREATION
d_flag[idLOG_STAR_CREATION] = 1;
#else
d_flag[idLOG_STAR_CREATION] = 0;
#endif
#define idLOG_STAR_DESTRUCTION  40
#ifdef LOG_STAR_DESTRUCTION
d_flag[idLOG_STAR_DESTRUCTION] = 1;
#else
d_flag[idLOG_STAR_DESTRUCTION] = 0;
#endif
#define idMOMENTUM_DIFFUSION  41
#ifdef MOMENTUM_DIFFUSION
d_flag[idMOMENTUM_DIFFUSION] = 1;
#else
d_flag[idMOMENTUM_DIFFUSION] = 0;
#endif
#define idMPE_LOG  42
#ifdef MPE_LOG
d_flag[idMPE_LOG] = 1;
#else
d_flag[idMPE_LOG] = 0;
#endif
#define idMPI_MAX_MESSAGE_SIZE  43
#ifdef MPI_MAX_MESSAGE_SIZE
d_flag[idMPI_MAX_MESSAGE_SIZE] = 1;
#else
d_flag[idMPI_MAX_MESSAGE_SIZE] = 0;
#endif
#define idNDEBUG  44
#ifdef NDEBUG
d_flag[idNDEBUG] = 1;
#else
d_flag[idNDEBUG] = 0;
#endif
#define idnum_inert_gas_tracers  45
#ifdef num_inert_gas_tracers
d_flag[idnum_inert_gas_tracers] = 1;
#else
d_flag[idnum_inert_gas_tracers] = 0;
#endif
#define idOLDSTYLE_32BIT_PARTICLEID  46
#ifdef OLDSTYLE_32BIT_PARTICLEID
d_flag[idOLDSTYLE_32BIT_PARTICLEID] = 1;
#else
d_flag[idOLDSTYLE_32BIT_PARTICLEID] = 0;
#endif
#define idOLDSTYLE_32BIT_TRACERID  47
#ifdef OLDSTYLE_32BIT_TRACERID
d_flag[idOLDSTYLE_32BIT_TRACERID] = 1;
#else
d_flag[idOLDSTYLE_32BIT_TRACERID] = 0;
#endif
#define idOLDSTYLE_COOLING_EXPLICIT_SOLVER  48
#ifdef OLDSTYLE_COOLING_EXPLICIT_SOLVER
d_flag[idOLDSTYLE_COOLING_EXPLICIT_SOLVER] = 1;
#else
d_flag[idOLDSTYLE_COOLING_EXPLICIT_SOLVER] = 0;
#endif
#define idPAPI_PROFILING  49
#ifdef PAPI_PROFILING
d_flag[idPAPI_PROFILING] = 1;
#else
d_flag[idPAPI_PROFILING] = 0;
#endif
#define idPARTICLES  50
#ifdef PARTICLES
d_flag[idPARTICLES] = 1;
#else
d_flag[idPARTICLES] = 0;
#endif
#define idRADIATIVE_TRANSFER  51
#ifdef RADIATIVE_TRANSFER
d_flag[idRADIATIVE_TRANSFER] = 1;
#else
d_flag[idRADIATIVE_TRANSFER] = 0;
#endif
#define idREFINEMENT  52
#ifdef REFINEMENT
d_flag[idREFINEMENT] = 1;
#else
d_flag[idREFINEMENT] = 0;
#endif
#define idRT_ADD_EXTERNAL_LLS  53
#ifdef RT_ADD_EXTERNAL_LLS
d_flag[idRT_ADD_EXTERNAL_LLS] = 1;
#else
d_flag[idRT_ADD_EXTERNAL_LLS] = 0;
#endif
#define idRT_ADD_EXTERNAL_QSO_BACKGROUND  54
#ifdef RT_ADD_EXTERNAL_QSO_BACKGROUND
d_flag[idRT_ADD_EXTERNAL_QSO_BACKGROUND] = 1;
#else
d_flag[idRT_ADD_EXTERNAL_QSO_BACKGROUND] = 0;
#endif
#define idRT_BACKGROUND_HAARDT_MADAU  55
#ifdef RT_BACKGROUND_HAARDT_MADAU
d_flag[idRT_BACKGROUND_HAARDT_MADAU] = 1;
#else
d_flag[idRT_BACKGROUND_HAARDT_MADAU] = 0;
#endif
#define idRT_BACKGROUND_SELFCONSISTENT  56
#ifdef RT_BACKGROUND_SELFCONSISTENT
d_flag[idRT_BACKGROUND_SELFCONSISTENT] = 1;
#else
d_flag[idRT_BACKGROUND_SELFCONSISTENT] = 0;
#endif
#define idRT_CFI  57
#ifdef RT_CFI
d_flag[idRT_CFI] = 1;
#else
d_flag[idRT_CFI] = 0;
#endif
#define idRT_CHEMISTRY  58
#ifdef RT_CHEMISTRY
d_flag[idRT_CHEMISTRY] = 1;
#else
d_flag[idRT_CHEMISTRY] = 0;
#endif
#define idRT_CHEMISTRY_MINIMAL_MODEL  59
#ifdef RT_CHEMISTRY_MINIMAL_MODEL
d_flag[idRT_CHEMISTRY_MINIMAL_MODEL] = 1;
#else
d_flag[idRT_CHEMISTRY_MINIMAL_MODEL] = 0;
#endif
#define idRT_DUST_ABSORBS_BACKGROUND  60
#ifdef RT_DUST_ABSORBS_BACKGROUND
d_flag[idRT_DUST_ABSORBS_BACKGROUND] = 1;
#else
d_flag[idRT_DUST_ABSORBS_BACKGROUND] = 0;
#endif
#define idRT_DUST_CS  61
#ifdef RT_DUST_CS
d_flag[idRT_DUST_CS] = 1;
#else
d_flag[idRT_DUST_CS] = 0;
#endif
#define idRT_DUST_EVOLUTION  62
#ifdef RT_DUST_EVOLUTION
d_flag[idRT_DUST_EVOLUTION] = 1;
#else
d_flag[idRT_DUST_EVOLUTION] = 0;
#endif
#define idRT_EQUILIBRIUM_COOLING  63
#ifdef RT_EQUILIBRIUM_COOLING
d_flag[idRT_EQUILIBRIUM_COOLING] = 1;
#else
d_flag[idRT_EQUILIBRIUM_COOLING] = 0;
#endif
#define idRT_EXACT_EOS  64
#ifdef RT_EXACT_EOS
d_flag[idRT_EXACT_EOS] = 1;
#else
d_flag[idRT_EXACT_EOS] = 0;
#endif
#define idRT_EXTERNAL_BACKGROUND  65
#ifdef RT_EXTERNAL_BACKGROUND
d_flag[idRT_EXTERNAL_BACKGROUND] = 1;
#else
d_flag[idRT_EXTERNAL_BACKGROUND] = 0;
#endif
#define idRT_FIXED_ISM  66
#ifdef RT_FIXED_ISM
d_flag[idRT_FIXED_ISM] = 1;
#else
d_flag[idRT_FIXED_ISM] = 0;
#endif
#define idRT_H2_RATE  67
#ifdef RT_H2_RATE
d_flag[idRT_H2_RATE] = 1;
#else
d_flag[idRT_H2_RATE] = 0;
#endif
#define idRT_HIGH_DENSITY  68
#ifdef RT_HIGH_DENSITY
d_flag[idRT_HIGH_DENSITY] = 1;
#else
d_flag[idRT_HIGH_DENSITY] = 0;
#endif
#define idRT_LWBANDS  69
#ifdef RT_LWBANDS
d_flag[idRT_LWBANDS] = 1;
#else
d_flag[idRT_LWBANDS] = 0;
#endif
#define idRT_LYMAN_ALPHA_HEATING  70
#ifdef RT_LYMAN_ALPHA_HEATING
d_flag[idRT_LYMAN_ALPHA_HEATING] = 1;
#else
d_flag[idRT_LYMAN_ALPHA_HEATING] = 0;
#endif
#define idRT_METHOD_OTVET  71
#ifdef RT_METHOD_OTVET
d_flag[idRT_METHOD_OTVET] = 1;
#else
d_flag[idRT_METHOD_OTVET] = 0;
#endif
#define idRT_NARROW_TABLE  72
#ifdef RT_NARROW_TABLE
d_flag[idRT_NARROW_TABLE] = 1;
#else
d_flag[idRT_NARROW_TABLE] = 0;
#endif
#define idRT_NO_TABLE  73
#ifdef RT_NO_TABLE
d_flag[idRT_NO_TABLE] = 1;
#else
d_flag[idRT_NO_TABLE] = 0;
#endif
#define idRT_OLDSTYLE_H2_SHIELDING  74
#ifdef RT_OLDSTYLE_H2_SHIELDING
d_flag[idRT_OLDSTYLE_H2_SHIELDING] = 1;
#else
d_flag[idRT_OLDSTYLE_H2_SHIELDING] = 0;
#endif
#define idRT_OTVET_CACHE_ET  75
#ifdef RT_OTVET_CACHE_ET
d_flag[idRT_OTVET_CACHE_ET] = 1;
#else
d_flag[idRT_OTVET_CACHE_ET] = 0;
#endif
#define idRT_OTVET_CACHE_RF  76
#ifdef RT_OTVET_CACHE_RF
d_flag[idRT_OTVET_CACHE_RF] = 1;
#else
d_flag[idRT_OTVET_CACHE_RF] = 0;
#endif
#define idRT_OTVET_NO_GLOBAL_ARRAY  77
#ifdef RT_OTVET_NO_GLOBAL_ARRAY
d_flag[idRT_OTVET_NO_GLOBAL_ARRAY] = 1;
#else
d_flag[idRT_OTVET_NO_GLOBAL_ARRAY] = 0;
#endif
#define idRT_OTVET_SAVE_FLUX  78
#ifdef RT_OTVET_SAVE_FLUX
d_flag[idRT_OTVET_SAVE_FLUX] = 1;
#else
d_flag[idRT_OTVET_SAVE_FLUX] = 0;
#endif
#define idRT_OUTPUT  79
#ifdef RT_OUTPUT
d_flag[idRT_OUTPUT] = 1;
#else
d_flag[idRT_OUTPUT] = 0;
#endif
#define idRT_PAH_CR  80
#ifdef RT_PAH_CR
d_flag[idRT_PAH_CR] = 1;
#else
d_flag[idRT_PAH_CR] = 0;
#endif
#define idRT_PARALLEL_USE_MPI  81
#ifdef RT_PARALLEL_USE_MPI
d_flag[idRT_PARALLEL_USE_MPI] = 1;
#else
d_flag[idRT_PARALLEL_USE_MPI] = 0;
#endif
#define idRT_TRACK_RECOMBINATION_PHOTONS  82
#ifdef RT_TRACK_RECOMBINATION_PHOTONS
d_flag[idRT_TRACK_RECOMBINATION_PHOTONS] = 1;
#else
d_flag[idRT_TRACK_RECOMBINATION_PHOTONS] = 0;
#endif
#define idRT_TRANSFER  83
#ifdef RT_TRANSFER
d_flag[idRT_TRANSFER] = 1;
#else
d_flag[idRT_TRANSFER] = 0;
#endif
#define idRT_TRANSFER_FLUX_CONSERVING  84
#ifdef RT_TRANSFER_FLUX_CONSERVING
d_flag[idRT_TRANSFER_FLUX_CONSERVING] = 1;
#else
d_flag[idRT_TRANSFER_FLUX_CONSERVING] = 0;
#endif
#define idRT_TRANSFER_METHOD  85
#ifdef RT_TRANSFER_METHOD
d_flag[idRT_TRANSFER_METHOD] = 1;
#else
d_flag[idRT_TRANSFER_METHOD] = 0;
#endif
#define idRT_UV  86
#ifdef RT_UV
d_flag[idRT_UV] = 1;
#else
d_flag[idRT_UV] = 0;
#endif
#define idRT_UV_OLDSTYLE_3x1  87
#ifdef RT_UV_OLDSTYLE_3x1
d_flag[idRT_UV_OLDSTYLE_3x1] = 1;
#else
d_flag[idRT_UV_OLDSTYLE_3x1] = 0;
#endif
#define idRT_XRAYS  88
#ifdef RT_XRAYS
d_flag[idRT_XRAYS] = 1;
#else
d_flag[idRT_XRAYS] = 0;
#endif
#define idSGST_ISOTROPIC  89
#ifdef SGST_ISOTROPIC
d_flag[idSGST_ISOTROPIC] = 1;
#else
d_flag[idSGST_ISOTROPIC] = 0;
#endif
#define idSGST_SHEAR_IMPROVED  90
#ifdef SGST_SHEAR_IMPROVED
d_flag[idSGST_SHEAR_IMPROVED] = 1;
#else
d_flag[idSGST_SHEAR_IMPROVED] = 0;
#endif
#define idSGST_SN_SOURCE  91
#ifdef SGST_SN_SOURCE
d_flag[idSGST_SN_SOURCE] = 1;
#else
d_flag[idSGST_SN_SOURCE] = 0;
#endif
#define idSGST_SUPERSONIC  92
#ifdef SGST_SUPERSONIC
d_flag[idSGST_SUPERSONIC] = 1;
#else
d_flag[idSGST_SUPERSONIC] = 0;
#endif
#define idSGS_TURBULENCE  93
#ifdef SGS_TURBULENCE
d_flag[idSGS_TURBULENCE] = 1;
#else
d_flag[idSGS_TURBULENCE] = 0;
#endif
#define idSTAR_FORMATION  94
#ifdef STAR_FORMATION
d_flag[idSTAR_FORMATION] = 1;
#else
d_flag[idSTAR_FORMATION] = 0;
#endif
#define idSTAR_PARTICLE_TYPES  95
#ifdef STAR_PARTICLE_TYPES
d_flag[idSTAR_PARTICLE_TYPES] = 1;
#else
d_flag[idSTAR_PARTICLE_TYPES] = 0;
#endif
#define idUNIQUE_RAND  96
#ifdef UNIQUE_RAND
d_flag[idUNIQUE_RAND] = 1;
#else
d_flag[idUNIQUE_RAND] = 0;
#endif
#define idVARIABLE_ALLOCATION_UNPACKED  97
#ifdef VARIABLE_ALLOCATION_UNPACKED
d_flag[idVARIABLE_ALLOCATION_UNPACKED] = 1;
#else
d_flag[idVARIABLE_ALLOCATION_UNPACKED] = 0;
#endif
#define PRINT_ALL \
PRINT(ADIABATIC_EXTRA_ENERGIES) \
PRINT(ADVECT_EXTRA_ENERGIES) \
PRINT(AGN) \
PRINT(ALLOW_MISSING_FIELDS_RESTART) \
PRINT(BLASTWAVE_FEEDBACK) \
PRINT(CLUSTER) \
PRINT(CLUSTER_BOUND_FRACTION) \
PRINT(CLUSTER_DEBUG) \
PRINT(CLUSTER_DETAIL_OUTPUT) \
PRINT(CLUSTER_FEEDBACK) \
PRINT(CLUSTER_FIXED) \
PRINT(CLUSTER_INITIAL_BOUND) \
PRINT(CONSTANT_TIMESTEP) \
PRINT(COOLING) \
PRINT(COOLING_DUST_SHIELDING) \
PRINT(COOLING_GH12) \
PRINT(COOLING_HART) \
PRINT(COSMIC_RAYS) \
PRINT(COSMOLOGY) \
PRINT(DEBUG) \
PRINT(DEBUG_MEMORY_USE) \
PRINT(DEBUG_MEMORY_USE_VERBOSE) \
PRINT(DENSITY_CHUNK_SIZE) \
PRINT(DISCRETE_SN) \
PRINT(DUST_EVOLUTION) \
PRINT(ELECTRON_ION_NONEQUILIBRIUM) \
PRINT(ENRICHMENT) \
PRINT(ENRICHMENT_ELEMENTS) \
PRINT(ENRICHMENT_SNIa) \
PRINT(EXTRA_PRESSURE_SOURCE) \
PRINT(GRAVITY) \
PRINT(GRAVITY_IN_RIEMANN) \
PRINT(HYDRO) \
PRINT(HYDRO_CHUNK_SIZE) \
PRINT(HYDRO_TRACERS) \
PRINT(HYDRO_TRACERS_CLASSICAL) \
PRINT(HYDRO_TRACERS_MONTE_CARLO) \
PRINT(HYDRO_TRACERS_NGP) \
PRINT(INERT_GAS_TRACER) \
PRINT(LOG_STAR_CREATION) \
PRINT(LOG_STAR_DESTRUCTION) \
PRINT(MOMENTUM_DIFFUSION) \
PRINT(MPE_LOG) \
PRINT(MPI_MAX_MESSAGE_SIZE) \
PRINT(NDEBUG) \
PRINT(num_inert_gas_tracers) \
PRINT(OLDSTYLE_32BIT_PARTICLEID) \
PRINT(OLDSTYLE_32BIT_TRACERID) \
PRINT(OLDSTYLE_COOLING_EXPLICIT_SOLVER) \
PRINT(PAPI_PROFILING) \
PRINT(PARTICLES) \
PRINT(RADIATIVE_TRANSFER) \
PRINT(REFINEMENT) \
PRINT(RT_ADD_EXTERNAL_LLS) \
PRINT(RT_ADD_EXTERNAL_QSO_BACKGROUND) \
PRINT(RT_BACKGROUND_HAARDT_MADAU) \
PRINT(RT_BACKGROUND_SELFCONSISTENT) \
PRINT(RT_CFI) \
PRINT(RT_CHEMISTRY) \
PRINT(RT_CHEMISTRY_MINIMAL_MODEL) \
PRINT(RT_DUST_ABSORBS_BACKGROUND) \
PRINT(RT_DUST_CS) \
PRINT(RT_DUST_EVOLUTION) \
PRINT(RT_EQUILIBRIUM_COOLING) \
PRINT(RT_EXACT_EOS) \
PRINT(RT_EXTERNAL_BACKGROUND) \
PRINT(RT_FIXED_ISM) \
PRINT(RT_H2_RATE) \
PRINT(RT_HIGH_DENSITY) \
PRINT(RT_LWBANDS) \
PRINT(RT_LYMAN_ALPHA_HEATING) \
PRINT(RT_METHOD_OTVET) \
PRINT(RT_NARROW_TABLE) \
PRINT(RT_NO_TABLE) \
PRINT(RT_OLDSTYLE_H2_SHIELDING) \
PRINT(RT_OTVET_CACHE_ET) \
PRINT(RT_OTVET_CACHE_RF) \
PRINT(RT_OTVET_NO_GLOBAL_ARRAY) \
PRINT(RT_OTVET_SAVE_FLUX) \
PRINT(RT_OUTPUT) \
PRINT(RT_PAH_CR) \
PRINT(RT_PARALLEL_USE_MPI) \
PRINT(RT_TRACK_RECOMBINATION_PHOTONS) \
PRINT(RT_TRANSFER) \
PRINT(RT_TRANSFER_FLUX_CONSERVING) \
PRINT(RT_TRANSFER_METHOD) \
PRINT(RT_UV) \
PRINT(RT_UV_OLDSTYLE_3x1) \
PRINT(RT_XRAYS) \
PRINT(SGST_ISOTROPIC) \
PRINT(SGST_SHEAR_IMPROVED) \
PRINT(SGST_SN_SOURCE) \
PRINT(SGST_SUPERSONIC) \
PRINT(SGS_TURBULENCE) \
PRINT(STAR_FORMATION) \
PRINT(STAR_PARTICLE_TYPES) \
PRINT(UNIQUE_RAND) \
PRINT(VARIABLE_ALLOCATION_UNPACKED) \
;
