PREDVAR(LEAF_CELL)
#ifdef REFINEMENT
PREDVAR(REFINED_CELL)
#endif /* REFINEMENT */
#ifdef PARTICLES
PREDVAR(NONSTAR)
#ifdef STAR_FORMATION
PREDVAR(STAR)
#endif /* STAR_FORMATION */
#endif /* PARTICLES */
